:root {
    --primary-color: black;
    --secondary-color: white;
  }
  
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    color: var(--secondary-color);
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: var(--primary-color);
}
 
/* HEADER */
header {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    top: 0;
}

header a {
    text-decoration: none;
    color: var(--secondary-color);
}

header nav {
    margin: 7px 0;
}

header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}

header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

header nav ul li a:hover {
    color: var(--secondary-color);
    border-radius: 15px;
    text-shadow: none;
}

/* FOOTER */
footer {
    width: 100%;
    padding: 35px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
  
footer p {
    color: var(--secondary-color);
    font-size: 30px;
    margin: 0;
}

section {
    padding: 60px;
}

.icon {
    max-width: 25%;
    max-height: 25%;
    padding: 10px;
}

/* HERO */
.hero {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
}
  
.hero-content{
    width: 35%;
    text-align: right;
    margin: 3.5%;
    font-size: 18px;
    line-height: 1.2;
}

.hero-content h2 {
    font-style: italic;
    font-size: 55px;
    color: var(--secondary-color);
}

.hero-content p {
    color: var(--secondary-color);
}

/* LINKS SECTION */

.link-section {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.link {
    margin: 20px;
    background: var(--primary-color);
    color: var(--secondary-color);
    flex: 1;
}

.link-section a {
    text-decoration: none;
    color: var(--secondary-color);
    border: 2px solid var(--secondary-color);
    padding: 10px;
}
/* ABOUT ME */

.about-me {
    background: var(--primary-color);
}

.about-me p {
    line-height: 1.7;
    color: var(--secondary-color);
    width: 80%;
    font-size: 20px;
    margin: 0 auto;
    text-align: center;
}

.section-title {
    font-size: 48px;
    color: var(--secondary-color);
    border-bottom: 3px solid;
    padding-bottom: 20px;
    text-align: center;
    margin: 0 auto 35px auto;
    width: 50%;
}

.primary-border {
    border-color: var(--secondary-color);
}

.secondary-border {
    border-color: var(--secondary-color);
}

/* PROJECTS */

.projects {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.project {
    margin: auto;
    color: var(--secondary-color);
    flex: 1;
}

.project img {
    width: 100%;
}

.project-card {
    padding: 25px;
    line-height: 1.3;
}

.project-card h3 {
    font-size: 28px;
}

.project-card h4 {
    font-weight: lighter;
    font-size: 22px;
    margin-bottom: 15px;
}

.project-card p {
    font-size: 17px;
}

/* CONTACT SECTION */

.contact-info > * {
    flex: 1;
    margin: 15px;
}

.contact-info {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact-info div {
    color: white;
}

.contact-info h3 {
    color: var(--secondary-color);
    font-size: 32px;
}

.contact-form input, 
.contact-form textarea {
    border: 1px solid var(--secondary-color);
    display: block;
    padding: 7px 15px;
    font-size: 16px;
    color: var(--primary-color);
    width: 100%;
    margin-bottom: 15px;
    margin-top: 5px;
    border-radius: 10px;
    background-color: rgba(255,255,255, 0.75);
}

.contact-form input:focus, .contact-form textarea:focus {
    outline: none;
}

.contact-form button {
    width: 100%;
    border: none;
    background: var(--secondary-color);
    color: var(--primary-color);
    text-align: center;
    padding: 15px 0;
    font-size: 16px;
    border-radius: 10px;
}

.contact-form button:hover {
    color: var(--primary-color);
    background: var(--tertiary-color);
}

.text-left {
    text-align: left;
}

.text-right {
    text-align: right;
}

.flex-row {
    display: flex;
}

/* MEDIA QUERY FOR SMALLER DESKTOP SCREENS AND SMALLER */

@media screen and (max-width: 980px) {
header {
    padding-bottom: 0;
    justify-content: center;
    position: relative;
}

header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
}

header nav ul li a {
    font-size: 20px;
}

footer P, footer div {
    text-align: center;
    width: 100%;
}


.hero-content {
    width: 100%;
    text-align: center;
}

.section-title {
    width: 80%;
}

.project {
    flex: 0 70%;
}
}
  
/* MEDIA QUERY FOR MOBILE */
@media screen and (max-width: 575px) {

.section-title {
    width: 95%;
}

.about-me p {
    width: 100%;
}

.project {
    flex: 0 100%;
}

.contact-info {
    text-align: center;
}

.contact-info > * {
    flex: 0 100%;
}

.contact-form {
    order: 3;
}
}
  
